@charset "UTF-8";
/* 전체 레이아웃 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  text-align: center;
}

h1, h2 {
  color: #4CAF50;
  margin: 20px 0;
}

a {
  text-decoration: none;
  color: #4CAF50;
  font-weight: bold;
}

a:hover {
  color: #333;
}

/* 테이블 스타일 */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background-color: #4CAF50;
  color: white;
}

/* 검색 및 글쓰기 버튼 */
input[type="submit"], .button {
  padding: 8px 16px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover, .button:hover {
  background-color: #45a049;
}

/* 하단 링크 */
a.button-link {
  display: inline-block;
  padding: 8px 16px;
  margin: 10px 0;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
}

a.button-link:hover {
  background-color: #45a049;
}

/* 페이지 목록 */
.page-list {
  text-align: center;
  padding: 10px;
}

.page-list a {
  margin: 0 5px;
  color: #4CAF50;
}

.page-list a:hover {
  color: #333;
}
