@charset "UTF-8";
 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 2em;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 1.1em;
            color: #555;
        }

        /* Navigation link styles */
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin: 5px;
            display: inline-block;
            border: 1px solid #3498db;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* Container for navigation links */
        .nav-container {
            text-align: center;
            margin-top: 30px;
        }